# Android-APPS-JAVA

BluetoothWifyHandler/: settings.gradle
Ecommerce Cup cake selling app/: ASSIGNMENT MAD savindu.docx  ER DIAGRAM SAVINDU.vsdx  GANTT SAVINDU.mpp  UML-User case diagram savindu.vsdx  class diagram savindu mad.vsdx
Fragments/: ConnectPrinterFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  MainActivity.java  SecondActivity.java  SectionsStatePagerAdapter.java  activity_main.xml  fragment1_layout.xml  fragment_connect_printer.xml
Grid view array adapter using/: PModel.java  Products.java  activity_show_product.xml
LayoutDataBinding/: settings.gradle
WallpaperChangeApp/app/: build.gradle
WallpaperChangeApp/app/src/androidTest/java/com/wallpaperChangeApp/: ExampleInstrumentedTest.java
WallpaperChangeApp/app/src/main/: AndroidManifest.xml
WallpaperChangeApp/app/src/main/java/com/AdPackage/: NewAddApp.java
WallpaperChangeApp/app/src/main/java/com/Retrofit_Rest_Api/: API_KEY.java  Access_API_DATA.java  ApiClient.java  ApiInterface.java
WallpaperChangeApp/app/src/main/java/com/Retrofit_Rest_Api/Model/: DataSet.java  HitsList.java
WallpaperChangeApp/app/src/main/java/com/adapter/: MainActivityRecyclerViewAdapter.java
WallpaperChangeApp/app/src/main/java/com/adapterHolder/: MainActivityRecyclerViewAdapterHolder.java
WallpaperChangeApp/app/src/main/java/com/model/: WallpappersModel.java
WallpaperChangeApp/app/src/main/java/com/wallpaperChangeApp/: Aboutuspage.java  MainActivity.java  PrivacyPolicy.java  setWallpaper.java
WallpaperChangeApp/app/src/main/res/layout/: activity_aboutuspage.xml  activity_main.xml  activity_privacy_policy.xml  activity_set_wallpaper.xml  item_layout.xml
WallpaperChangeApp/app/src/main/res/menu/: top_app_bar.xml
WallpaperChangeApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
WallpaperChangeApp/app/src/main/res/values-night/: themes.xml
WallpaperChangeApp/app/src/test/java/com/wallpaperChangeApp/: ExampleUnitTest.java
(+193 files in other folders)
