<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="1dp"
    android:background="@color/white"
    >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:cardCornerRadius="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:backgroundTint="@color/white"
                android:orientation="vertical"
                >
            <ImageView
                android:id="@+id/imageViewInLayOut"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:scaleType="centerCrop"

                />
                <TextView
                    android:id="@+id/textViewInLayOut"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Photo By .."
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@color/black"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


</RelativeLayout>