package com.example.wts;

import androidx.appcompat.app.AppCompatActivity;

import android.content.pm.PackageManager;
import android.net.Uri;
import android.os.Bundle;
import android.os.Environment;
import android.util.Log;
import android.view.View;
import android.widget.Button;
import android.widget.Toast;

import java.io.File;
import java.util.ArrayList;

public class MainActivity extends AppCompatActivity {
    final String WHATSAPP_STATUSES_LOCATION = "/WhatsApp/Media/.Statuses";
    private Uri uri;
    Button button;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        //button=(Button)findViewById(R.id.btn);
    }


    private void gg() {
      // File std = Environment.getExternalStoragePublicDirectory(Environment.DIRECTORY_PICTURES);
        ///storage/emulated/0/Android/media/com.whatsapp/WhatsApp/Media/.Statuses/06d4d93a29bf42a5aea15cb7f03c1662.mp4
        String path = Environment.getExternalStorageDirectory()+ File.separator+"/Android/media/com.whatsapp/WhatsApp/Media/.Statuses/";
        File parentDir = new File(path);
        File[] files = parentDir.listFiles();
        String a = String.valueOf(files.length)+"-"+path;
        ArrayList<File> inFiles = new ArrayList<>();
        if(files != null ){
            for (File file : files) {
                Log.e("check", file.getName());
                if (file.getName().endsWith(".jpg") ||
                        file.getName().endsWith(".gif") ||
                        file.getName().endsWith(".png") ||
                        file.getName().endsWith(".webp") ||
                        file.getName().endsWith(".mp4")) {
                    if (!inFiles.contains(file)){
                        inFiles.add(file);
                    }
                }else{
                    Log.e("ccc","else");
                }
            }

        }else{
            Toast.makeText(getApplicationContext(),"no path - "+path , Toast.LENGTH_LONG).show();
        }

    }


    public void fun(){
        String path = Environment.getRootDirectory().toString()+WHATSAPP_STATUSES_LOCATION;
        // /storage/emulate/0/

        // path = EnvironmentgeWHATSAPP_STATUSES_LOCATION;
        File parentDir = new File(path);
        //   Toast.makeText(getApplicationContext(),path, Toast.LENGTH_LONG).show();
        Log.e("cccc",path);
        if(parentDir.isFile()){
            Toast.makeText(getApplicationContext(),"yes", Toast.LENGTH_LONG).show();
        }else{
            Toast.makeText(getApplicationContext(),"no", Toast.LENGTH_LONG).show();
        }
        ArrayList<File> inFiles = new ArrayList<>();
        File[] files;
        files = parentDir.listFiles();
        if (files != null) {
            Log.e("cccc","detect path");
            for (File file : files) {
                Log.e("check", file.getName());
                if (file.getName().endsWith(".jpg") ||
                        file.getName().endsWith(".gif") ||
                        file.getName().endsWith(".png") ||
                        file.getName().endsWith(".webp") ||
                        file.getName().endsWith(".mp4")) {
                    if (!inFiles.contains(file))
                        inFiles.add(file);
                }else{
                    Log.e("ccc","else");
                }
            }
        }else{
            Log.e("cc","else");
        }

        // Check whether your app is running on a device that has a front-facing camera.
        if (getApplicationContext().getPackageManager().hasSystemFeature(
                PackageManager.FEATURE_CAMERA_FRONT)) {
            // Toast.makeText(getApplicationContext(),"Access font camera" , Toast.LENGTH_LONG).show();

        } else {

        }

       // return inFiles;
    }

}